db.driverLocation=D:/Maven/localWareHouse/mysql/mysql-connector-java/5.1.40/mysql-connector-java-5.1.40.jar
db.driverClassName=com.mysql.jdbc.Driver

#红包本项目数据库
envelope.db.url=jdbc:mysql://rm-bp1t25vt3oopgc6j2o.mysql.rds.aliyuncs.com:3306/envelope?characterEncoding=utf-8
envelope.db.username=root
envelope.db.password=XPduobao123$

#彩票业务账户数据库
lottery.account.db.url=jdbc:mysql://rm-bp158rgyv8332d14so.mysql.rds.aliyuncs.com:3306/lottery_account?characterEncoding=utf-8
lottery.account.db.username=root
lottery.account.db.password=Caiyukeji123

#彩票业务用户数据库
lottery.user.db.url=jdbc:mysql://rm-bp158rgyv8332d14so.mysql.rds.aliyuncs.com:3306/lottery_user?characterEncoding=utf-8
lottery.user.db.username=root
lottery.user.db.password=Caiyukeji123

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
db.timeBetweenEvictionRunsMillis = 400000
